<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='files/style.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="body">
    


    <div class="all-register">
        <div class="head-login">
            <h1>Register Here</h1>
            <div class="img-login">
                <img src="#" alt="">
            </div>

                    <form action="#">
                    <div class="first-input">
                        <i class='bx bxs-user-circle'></i>
                        <input type="text" name="fname" placeholder="Full Name" class="username">
                    </div>
                    <div class="first-input 2nd">
                        <i class='bx bxs-user'></i>
                        <input type="text" name="username" placeholder="Username" class="username">
                    </div>
                    <div class="first-input 3rd">
                        <i class='bx bxs-envelope'></i>
                        <input type="email" name="email" placeholder="Email" class="username">
                    </div>
                        <div class="scnd-input">
                            <i class='bx bxs-lock-alt' ></i>
                            <input type="password" name="password" placeholder="Password">
                        </div>
                        <div class="scnd-input">
                            <i class='bx bxs-lock-alt' ></i>
                            <input type="password" name="cpassword" placeholder="Confirm Password">
                        </div>

                       <button type="submit" class="sub">Register</button>
                    <div class="not-user">
                       <span>Already Have an Account? </span> <a href="login.html" class="dont-have">Login Here</a>
                    </div>
<br>
<div class="or-with">
 <img src="files/img/line.png" alt=""><span class="or-login">Or Register with </span><img src="files/img/line.png" alt="">
</div>
                    <div class="facebook-account">
                        <i class='bx bxl-facebook-square'></i> <a href="#">REGISTER WITH FACEBOOK</a>
                    </div>
                    <div class="google-account">
                        <i class='bx bxl-google'></i> <a href="#">REGISTER WITH GOOGLE</a>
                    </div>
                    </form>
    

        </div>
    </div>











    <script src="files/script.js"></script>
</body>
</html>