*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: url(img/bg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;

}

.all-login{
    background: rgb(167,99,218);
    background: linear-gradient(4deg, rgba(167,99,218,1) 31%, rgba(0,255,209,1) 96%);
    width: 400px;
    height: 500px;
    padding: 40px;
    border-radius: 10px;
}
.head-login h1{
 
    color: #ffffff;
    border-radius: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    font-size: 2rem;
}
form{
    display: grid;
    justify-content: center;
    align-items: center;
}
form .first-input{
    background:  rgb(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}

form .first-input .bxs-user{
    border-right: 1px solid #666666;
    padding-right: 5px;
    color: #585858;
}
form .first-input input{
    background: none;
    border: none;
    outline: none;
    padding-left: 10px;
}
form .first-input input::placeholder{
    color: #585858;
}
form .scnd-input{
    background:  rgb(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 7px;

}

form .scnd-input .bxs-lock-alt{
    border-right: 1px solid #666666;
      color: #585858;
    padding-right: 5px;
}
form .first-input .bxs-envelope{
    border-right: 1px solid #666666;
      color: #585858;
    padding-right: 5px;
}
form .first-input .bxs-user-circle{
    border-right: 1px solid #666666;
      color: #585858;
    padding-right: 5px;
}

form .scnd-input input{
    background: none;
    border: none;
    outline: none;
    padding-left: 10px;
}
form .scnd-input input::placeholder{
    color: #585858;
}
form button{
    color: #585858;
    background:  rgb(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: 700;
    padding: 7px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 90px 10px 90px;
    width: 100px;
}
form button:hover{
   border: 1px solid rgb(255, 255, 255, 0.3); 
   color: rgb(7, 145, 113);
   font-size: 13;
}
.not-user{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.not-user span{
    font-size: 12px;
    text-align: center;
}
.not-user .dont-have{
    font-size: 13px;
    color: #1a1a1a;
}
.not-user .dont-have:hover{
    font-weight: 600;
}
.or-with{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4px;
    margin-bottom: 10px;
}
.or-with img{
    color: rgb(255, 255, 255, 0.6);
    width: 30px;
}
.or-with span{
    color: rgb(255, 255, 255, 0.6);
}

.facebook-account{
    background: rgb(0, 114, 214);
    padding: 3px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}
.facebook-account .bxl-facebook-square{
    font-size: 20px;
    color: rgb(255, 255, 255, 0.8);
    border-right: 1px solid #333;
    padding: 5px;
}
.facebook-account a{
    font-size: 15px;
    text-decoration: none;
    padding: 5px;
    color: rgb(255, 255, 255, 0.8);
}
.facebook-account a:hover{
    text-decoration: underline;
}
.google-account{
    background: rgb(212, 48, 61);
    padding: 3px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.google-account .bxl-google{
    font-size: 20px;
    color: rgb(255, 255, 255, 0.8);
    border-right: 1px solid #333;
    padding: 5px;

}
.google-account a{
    font-size: 15px;
    text-decoration: none;
    padding: 5px;
    color: rgb(255, 255, 255, 0.8);
}
.google-account a:hover{
    text-decoration: underline;
}




@media (max-width: 400px){
    .all-login{
        width: 340px;
    }
}
@media (max-width: 350px){
    .all-login{
        width: 300px;
    }
}



/*
Register Part 
*/
.all-register{
    background: rgb(167,99,218);
    background: linear-gradient(4deg, rgba(167,99,218,1) 31%, rgba(0,255,209,1) 96%);
    width: 400px;
    height: 630px;
    padding: 40px;
    border-radius: 10px;
}
.body{
    padding-top: 7%;
}

@media (max-width: 400px){
    .all-register{
        width: 340px;
    }
}
@media (max-width: 350px){
    .all-register{
        width: 300px;
    }
}